# entregamobile

./: .gitignore  APIS_SERVICOS.md  DETALHE_SCREEN_FIXES.md  GERADOR_IMAGENS.md  IMAGE_GENERATION_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_SWIPE_NOTIFICATIONS.md  LIMPEZA_PROJETO.md  MELHORIAS_IMPLEMENTADAS.md  PERFORMANCE_IMPROVEMENTS.md  README.md  README_ATUALIZADO.md  README_NUTRITION_API.md  RECIPE_GENERATION_IMPROVEMENTS.md  REMOCAO_RECEITAS_MOCKADAS.md  RESUMO_FINAL_MELHORIAS.md  SUCCESS_RECIPE_GENERATION.md  SWIPE_AND_NOTIFICATIONS_GUIDE.md  build.gradle.kts  deps.txt  gradle.properties  plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: receitas_predefinidas.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  NutriLivreApplication.kt
app/src/main/java/com/example/myapplication/core/data/paging/: ReceitasPagingSource.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  ConnectivityObserver.kt  Converters.kt  DataSeeder.kt  FirebaseRepository.kt  FirestoreRepository.kt  GeminiChatService.kt  GeminiNutritionService.kt  GeminiService.kt  NutritionApiService.kt  NutritionCacheDao.kt  NutritionRepository.kt  ProdutoApiService.kt  ProdutoDao.kt  ProdutoRepository.kt  ProdutoSyncWorker.kt  ReceitaDao.kt  ReceitasRepository.kt  RetrofitInstance.kt  ShoppingItemDao.kt  ShoppingListRepository.kt  SupabaseImageUploader.kt  TestImageGeneration.kt  UserPreferencesRepository.kt  WorkManagerHelper.kt
app/src/main/java/com/example/myapplication/model/: DadosMockados.kt  NutritionCacheEntity.kt  NutritionData.kt  Produto.kt  ProdutoEntity.kt  ReceitaEntity.kt  ShoppingItem.kt  appSettings.kt
app/src/main/java/com/example/myapplication/navigation/: Navigation.kt
app/src/main/java/com/example/myapplication/notifications/: NotificationHelper.kt  RecipeNotificationService.kt  ReminderReceiver.kt
app/src/main/java/com/example/myapplication/ui/components/: BottomNavigationBar.kt  CachedImage.kt  ReceitaCard.kt  ReceitasPaginatedList.kt  SwipeableRecipeCard.kt
app/src/main/java/com/example/myapplication/ui/screens/: AjudaScreen.kt  AuthViewModel.kt  BarcodeCameraScreen.kt  BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt  BuscaScreen.kt  ConfiguracoesScreen.kt  DetalheScreen.kt  Extensions.kt  FavoritosScreen.kt  LocationDemoScreen.kt  LocationViewModel.kt  LoginScreen.kt  MainNav.kt  MovementDemoScreen.kt  MovementViewModel.kt  ObjectDetectionScreen.kt  ObjectDetectionViewModel.kt  ProdutoScreen.kt  ProdutoViewModel.kt  ProdutosFirebaseScreen.kt  ProdutosFirestoreScreen.kt  ProdutosOfflineScreen.kt  ReceitasViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  TelaInicial.kt  TelaInicialPaginated.kt  TextRecognitionScreen.kt  TextRecognitionVM.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/workers/: OfflineSyncWorker.kt  RecipeReminderWorker.kt  SyncWorker.kt
app/src/main/java/ui/components/: BottomNavigationBar.kt
app/src/main/res/drawable/: ic_reminder.xml  placeholder_shimmer.xml
app/src/test/java/com/example/myapplication/: RecipeReminderWorkerTest.kt  SwipeableRecipeCardTest.kt
core-data/: build.gradle.kts  proguard-rules.pro
core-data/src/main/java/com/example/myapplication/core/data/: FirebaseSyncService.kt  SupabaseImageUploader.kt
core-data/src/main/java/com/example/myapplication/core/data/database/: AppDatabase.kt
core-data/src/main/java/com/example/myapplication/core/data/database/converters/: Converters.kt
core-data/src/main/java/com/example/myapplication/core/data/database/dao/: NutritionCacheDao.kt  NutritionDataDao.kt  ReceitaDao.kt
core-data/src/main/java/com/example/myapplication/core/data/database/entity/: NutritionCacheEntity.kt  NutritionDataEntity.kt  ReceitaEntity.kt
core-data/src/main/java/com/example/myapplication/core/data/di/: DataModule.kt
core-data/src/main/java/com/example/myapplication/core/data/error/: ErrorHandler.kt  ImageUploadException.kt  UserFriendlyError.kt
core-data/src/main/java/com/example/myapplication/core/data/model/: ChatMessage.kt  NutritionResponse.kt  RecipeNutrition.kt
core-data/src/main/java/com/example/myapplication/core/data/network/: ChatService.kt  ConnectivityObserver.kt  GeminiServiceImpl.kt  ImageGenerationService.kt  NutritionApiService.kt  NutritionService.kt  RetryInterceptor.kt
core-data/src/main/java/com/example/myapplication/core/data/repository/: AuthRepository.kt  DataSeeder.kt  IReceitasRepository.kt  NutritionRepository.kt  ReceitasRepository.kt  UserPreferencesRepository.kt
core-data/src/main/java/com/example/myapplication/core/data/storage/: ImageStorageService.kt
core-ui/: build.gradle.kts  proguard-rules.pro
core-ui/src/main/java/com/example/myapplication/core/ui/components/: ErrorDisplay.kt
core-ui/src/main/java/com/example/myapplication/core/ui/error/: ErrorHandler.kt  ImageUploadException.kt  UserFriendlyError.kt
docs/: APIS_SERVICOS.md  GERADOR_IMAGENS.md
feature-receitas/: build.gradle.kts  proguard-rules.pro
feature-receitas/src/main/java/com/example/myapplication/feature/receitas/: ChatScreen.kt  ChatViewModel.kt  ProfileScreen.kt  ReceitasViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
